<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>줌 설계</title>
<link rel="stylesheet" type="text/css" href="css/detail.css">
</head>
<body>
	<!-- 헤더 -->
	<header id="header">

		<h1 class="logo">Logo</h1>
		<img src="">

		<article class="search-box">
			<h2>검색창</h2>
		</article>

		<nav class="new-gnb">
			<h1>선택창</h1>
		</nav>

	</header>
	<!-- 기사 본문 -->
	<div id="container">
		<h1>뉴스</h1>
		<section class="today_info_bar">
			<h2>오늘의 일정</h2>
		</section>
		<section id="news_mata">
			<section class="cont">
				<!-- 왼쪽 본문 뉴스 -->

				<header class="news_header">
					<h1>뉴스 헤더</h1>
				</header>
				<section class="news_wrap">
					<h1>뉴스 모음</h1>
					<section class="news_main_content">
						<h2>뉴스 컨텐츠</h2>
						<section class="left_news">
							<h3>뉴스 좌측</h3>
							<article class="news_summary">
								<h2>제목</h2>
							</article>
							<article class="news_body">
								<h2>본문</h2>
							</article>
							<article class="news_bottom">
								<h2>기사말머리</h2>
							</article>
							<article class="native_ad_wrap">
								<h2>전체댓글</h2>
							</article>
							<article class="nocut_comment_wrap">
								<h2>노컷뉴스</h2>
							</article>
							<article class="nocut_main_wrap">
								<h2>노컷 주요 뉴스</h2>
							</article>
							<article class="pushnews_widget_wrap">
								<h2>지금 추천하는 뉴스</h2>
							</article>
							<article id="setnews_widget">
								<h2>맞춤뉴스</h2>
							</article>
							<article class="news_bottom_menu">
								<h2>뉴스 마지막 메뉴</h2>
							</article>
						</section>
						<!-- 오른쪽 뉴스 -->
						<section class="smallnews_right">
							<h1>작은 뉴스</h1>
							<article class="ranking_news_wrap">
								<h2>노컷 랭킹 뉴스</h2>
							</article>
							<article class="related_news_wrap">
								<h2>관련 뉴스</h2>
							</article>
							<article class="photo_tv_news_wrap">
								<h2>포토&tv</h2>
							</article>
							<article class="shopping_box">
								<h2>쇼핑</h2>
							</article>
							<article class="shopping_box_bottom">
								<h2>이달의 추천 쇼핑몰</h2>
							</article>
						</section>

					</section>

				</section>

			</section>
		</section>
	</div>
	<!--카피  -->
	<footer>


		<section class="copyright">
			<h2>카피</h2>
		</section>



	</footer>

</body>
</html>